.content-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;

  &-title {
    font-weight: 900;
    text-transform: uppercase;
    color: #ebebeb;
    font-size: 1.1rem;
    line-height: 1.5;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &-grid {
    display: grid;
    grid-template-areas:
        "box1 box1 box1 box2 box2 box2"
        "box3 box3 box4 box4 box5 box5";
    grid-template-rows: 489px 468px;
    gap: 25px;
    width: 100%;

    & .item-card {
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      background-size: 100%;
    }

    & .item-card:nth-child(1) {
      grid-area: box1;
      background-color: blue;
    }

    & .item-card:nth-child(2) {
      grid-area: box2;
      background-color: blue;
    }

    & .item-card:nth-child(3) {
      grid-area: box3;
      background-color: blue;
    }

    & .item-card:nth-child(4) {
      grid-area: box4;
      background-color: blue;
    }

    & .item-card:nth-child(5) {
      grid-area: box5;
      background-color: blue;
    }
  }
}