@import "../abstracts/variables";

.content-pinned {
  min-height: 400px;
  max-width: 1450px;
  width: 100%;
  height: 100%;
  margin: 0 auto 50px;
  display: grid;
  grid-template-areas:
      "box1 box2 box3"
      "box1 box4 box5";
  grid-gap: 10px;

  & .item:nth-child(1) {
    background: url("../../../assets/pinned/pinned-1.jpg") center;
    background-color: red;
    grid-area: box1;

    span {
      background-color: white;
      }
  }

  & .item:nth-child(2) {
    background: url("../../../assets/pinned/pinned-2.jpg") center;
    background-color: #1423ff;
    grid-area: box2;
    span {
      color: #1423ff;
      background-color: white;
      }
  }

  & .item:nth-child(3) {
    background-color: #ffb469;
    grid-area: box3;
    span {
      color: #ffb469;
      background-color: #333350;
    }
    h3, p {
      color: $color-font-black;
    }
  }

  & .item:nth-child(4) {
    background: url("../../../assets/pinned/pinned-3.jpg") center;
    background-color: #66077c;
    grid-area: box4;
    span {
      color: #66077c;
      background-color: white;
     }
    
  }

  & .item:nth-child(5) {
    background: url("../../../assets/pinned/pinned-5.jpg") center;
    background-color: #FF9ED8;
    grid-area: box5;
    span {
      color: #FF9ED8;
      background-color: $color-font-black; 
    }
    h3, p {
      color: $color-font-black;
    }
  }
}

.item {
  padding: 25px 30px;
  border-radius: $border-radius;

  &-column {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3, p {
      color: #ebebeb;
      font-weight: 700;
    }

    p {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1.5rem;      
      line-height: 1.8;
    }

    span {     
      padding: 5px 10px;
      width: fit-content;
      border-radius: 25px;
      text-transform: uppercase;
      font-size: 8px;
      font-weight: 800;
      letter-spacing: 2px;
      font-family: $font-family-secondary;
    }
  }
}